{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-8AAEOGU0\\VE_SERVER;Database=SurveyBasketApi;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "",
    "Issuer": "SurveyBasketApp",
    "Audience": "SurveyBasketApp user",
    "Expirition": 30
  }
}
